<!DOCTYPE html>
<html lang="de">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wochenberichte 2022/2023, Ilja Bellin, Lernende/r Informatiker Plattformentwicklung EFZ</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/prism.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="icon" type="image/png" href="images/favicon.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon.png" sizes="96x96">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon.png">
    <meta name="msapplication-TileImage" content="images/favicon.png">
  </head>

  <body>

<!-- - - - - - - - - - - - Kopfzeile Start - - - - - - - - - - - -->
  <header>

<!-- Logo Start -->
    <a href="index.html">
    <div class="logo">
      <img src="images/logo.png">
    </div>
    </a>
<!-- Logo Ende -->

<!-- Text Start -->
    <div class="titel">
      <h1>Wochenberichte 2022/2023</h1>
      Ilja Bellin<br>
      Lernende/r Informatik Plattformentwicklung EFZ
    </div>
<!-- Text Ende -->

<!-- Navigation Start -->
    <nav>
      <div class="arrow"><a href="kw_35_2022.html" title="Forward"><img src="images/arrow_forward.png"></a></div>
      <div class="overview"><a href="index.html" title="Overview"><img src="images/hamburger.png"></a></div>
      <div class="arrow"><a href="kw_18_2023.html" title="Next"><img src="images/arrow_next.png"></a></div>
    </nav>
<!-- Navigation Ende -->

  </header>
<!-- - - - - - - - - - - - Kopfzeile Ende - - - - - - - - - - - -->

<!-- - - - - - - - - - - - Inhalt Start - - - - - - - - - - - -->
  <main>

<!-- - - - - - - - - - - - Erste Spalte Start - - - - - - - - - - - -->
    <section>
        <h2>1. Semester 2022/2023</h2>
        <hr>
        <a href="kw_35_2022.html"><strong>KW 35 </strong>Erster Versuch</a><br>
        <a href="kw_36_20XX.html"><strong>KW 35 </strong>Basics von Wochenberichten</a><br>
        <a href="kw_36_2022.html"><strong>KW 36 </strong>Virtuelle Maschinen, PC Grundlagen</a><br>
        <a href="kw_37_2022.html"><strong>KW 37 </strong>Git und CMD</a><br>
        <a href="kw_38_2022.html"><strong>KW 38 </strong>Erster ÜK, PC zusammenstellen</a><br>
        <a href="kw_39_2022.html"><strong>KW 39 </strong>ÜK Themen, Swiss Re Vortrag</a><br>
        <a href="kw_40_2022.html"><strong>KW 40 </strong>ÜK LB, Javascript</a><br>
        <a href="kw_41_2022.html"><strong>KW 41 </strong>Ferien!</a><br>
        <a href="kw_42_2022.html"><strong>KW 42 </strong>Code Week autumn</a><br>
        <a href="kw_43_2022.html"><strong>KW 43 </strong>PC Auseinandernehmen und zusammenbauen</a><br>
        <a href="kw_44_2022.html"><strong>KW 44 </strong>Netzwerk und Verletzung</a><br>
        <a href="kw_45_2022.html"><strong>KW 45 </strong>Yihaaaa.biz</a><br>
        <a href="kw_46_2022.html"><strong>KW 46 </strong>ÜK188 und Probezeitverlängerung</a><br>
        <a href="kw_47_2022.html"><strong>KW 47 </strong>ERM und Knigge Workshop</a><br>
        <a href="kw_48_2022.html"><strong>KW 48 </strong>ÜK188</a><br>
        <a href="kw_49_2022.html"><strong>KW 49 </strong>Check_mk</a><br>
        <a href="kw_50_2022.html"><strong>KW 50 </strong>Arch Linux</a><br>
        <a href="kw_51_2022.html"><strong>KW 51 </strong>PC Grundlagen</a><br>
        <a href="kw_01_2023.html"><strong>KW 01 </strong>Arduino Ferienprojekt</a><br>
        <a href="kw_02_2023.html"><strong>KW 02 </strong>Netzwerke</a><br>
        <a href="kw_03_2023.html"><strong>KW 03 </strong>ÜK106</a><br>
        <a href="kw_04_2023.html"><strong>KW 04 </strong>ÜK106 Fazit und die aktuellen Themen der Berufsschule</a><br>
        <a href="kw_05_2023.html"><strong>KW 05 </strong>Kanban Board</a><br>
        
        <hr>
    </section>
<!-- - - - - - - - - - - - Erste Spalte Ende - - - - - - - - - - - -->  

<!--- - - - - - - - - - - Zweite Spalte Start - - - - - - - - - - - -->        
    <section>
      <h2>2. Semester 2023</h2>
        <hr>
        <a href="kw_06_2023.html"><strong>KW 06 </strong>Raspberry Pi Cluster und Kubernetes</a><br>
        <a href="kw_07_2023.html"><strong>KW 07 </strong>Ferien</a><br>
        <a href="kw_08_2023.html"><strong> KW 08 </strong>Neue Module</a><br>
        <a href="kw_09_2023.html"><strong> KW 09 </strong>OpenNMS Monitoring Auftrag</a><br>
        <a href="kw_10_2023.html"><strong> KW 10 </strong>Security Kurs</a><br>
        <a href="kw_11_2023.html"><strong> KW 11 </strong>Was wir in den Modulen tun</a><br>
        <a href="kw_12_2023.html"><strong> KW 12 </strong>Virtualisierung und mein Java Rechner</a><br>
        <a href="kw_13_2023.html"><strong> KW 13 </strong>ÜK 184</a><br>
        <a href="kw_14_2023.html"><strong> KW 14 </strong>ÜK 184</a><br>
        <a href="kw_15_2023.html"><strong> KW 15 </strong>Virtualisierung</a><br>
        <a href="kw_16_2023.html"><strong> KW 16 </strong>M164 und Persona</a><br>
        <a href="kw_17_2023.html"><strong> KW 17 </strong>Schnuppertag</a><br>
        <a href="kw_18_2023.html"><strong> KW 18 </strong>Lernende Bilden aus</a><br>
        <a href="kw_19_2023.html"><strong> KW 19 </strong>Linux Assessment</a><br>
        <hr>
      <h2>Noten</h2>
        <hr>
          <a href="noten_pla_abu_2023_01.html"><strong>1. Lehrjahr</strong></a>
        <hr>
    </section>
<!-- - - - - - - - - - - - Zweite Spalte Ende - - - - - - - - - - - -->

  </main>
<!-- - - - - - - - - - - - Inhalt Ende - - - - - - - - - - - -->


<!-- - - - - - - - - - - - Fusszeile Start - - - - - - - - - - - -->
  <footer>
      <strong>Wochenberichte 2022/2022</strong><br>
      Ilja Bellin<br>
      Lernende/r Informatik Plattformentwicklung EFZ
  </footer>
<!-- - - - - - - - - - - - Fusszeile Ende - - - - - - - - - - - -->
  
<script src="js/prism.js"></script>
  </body>
</html>